

/api/v1/data/monitor





{
  "data": {
    "BatteryCurrent": "0.0", 
    "BatteryLevel": "100", 
    "BatteryRemainingRunTime": "65535", 
    "BatteryStatus": "Stand-By", 
    "BatteryTemperature": "29", 
    "BatteryVoltage": "49.37", 
    "MainCurrent": "0.236814159292", 
    "MainPSConsumption": "13.38", 
    "MainVoltage": "56.5", 
    "PowerSource": "Power-Supply", 
    "activeAlarmsCounter": 0, 
    "configMonitor": {
      "currentTxPower": "24", 
      "maxEirp": 43, 
      "totalTxPower": 27, 
      "wifiApStatus": "Off", 
      "wifiRssiTable": [
        {
          "mac": "00:00:00:00:00:00", 
          "rssi": "0"
        }, 
        {
          "mac": "00:00:00:00:00:00", 
          "rssi": "0"
        }, 
        {
          "mac": "00:00:00:00:00:00", 
          "rssi": "0"
        }, 
        {
          "mac": "00:00:00:00:00:00", 
          "rssi": "0"
        }, 
        {
          "mac": "00:00:00:00:00:00", 
          "rssi": "0"
        }
      ]
    }, 
    "deviceTime": "7|213|9|5|4|57|59|0|", 
    "hsuAirState": "Alignment Required", 
    "hsuLinkState": "Not Synchronized", 
    "ntpServer": "0.0.0.0", 
    "portsData": [
      {
        "PortRxFrames": "19320", 
        "PortStatus": "1000Mbps/FULL duplex", 
        "PortTrafficCrcErrors": "0", 
        "PortTxFrames": "2560", 
        "PortVoltage": "56", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortRxFrames": "0", 
        "PortStatus": "Disconnected", 
        "PortTrafficCrcErrors": "0", 
        "PortTxFrames": "0", 
        "PortVoltage": "56", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortRxFrames": "0", 
        "PortStatus": "Disconnected", 
        "PortTrafficCrcErrors": "0", 
        "PortTxFrames": "0", 
        "PortVoltage": "56", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortRxFrames": "0", 
        "PortStatus": "Disconnected", 
        "PortTrafficCrcErrors": "0", 
        "PortTxFrames": "0", 
        "PortVoltage": "56", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortRxFrames": "0", 
        "PortStatus": "Disconnected", 
        "PortTrafficCrcErrors": "0", 
        "PortTxFrames": "0", 
        "PortVoltage": "56", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortStatus": "", 
        "PowerConsumption": "0.0"
      }, 
      {
        "PortStatus": "", 
        "PowerConsumption": "0.0"
      }
    ], 
    "realTimeAndDate": "2005-09-05T04:57:59", 
    "upTime": "36351200"
  }
}