

GET /api/v1/data/port


{
  "data": {
    "Extra": {
      "SwitchVlanMode": "VLAN aware", 
      "availablePortStates": [
        "10Mbps/HALF duplex", 
        "100Mbps/HALF duplex", 
        "10Mbps/FULL duplex", 
        "100Mbps/FULL duplex", 
        "Auto (100 Mbps)", 
        "Auto detect", 
        "Disable"
      ], 
      "vlanId": "0"
    }, 
    "PortBytesCounterMode0": "OFF", 
    "PortBytesCounterMode1": "OFF", 
    "PortBytesCounterMode2": "OFF", 
    "PortBytesCounterMode3": "OFF", 
    "PortBytesCounterMode4": "OFF", 
    "PortComboMode0": "Copper", 
    "PortComboMode1": "Copper", 
    "PortComboMode2": "Copper", 
    "PortComboMode3": "Copper", 
    "PortComboMode4": "Copper", 
    "PortCurrentConsumption0": "0.0", 
    "PortCurrentConsumption1": "0.0", 
    "PortCurrentConsumption2": "0.0", 
    "PortCurrentConsumption3": "0.0", 
    "PortCurrentConsumption4": "0.0", 
    "PortEthernetMode0": "", 
    "PortEthernetMode1": "", 
    "PortEthernetMode2": "", 
    "PortEthernetMode3": "", 
    "PortEthernetMode4": "", 
    "PortKeepAliveDeviceIP0": "0.0.0.0", 
    "PortKeepAliveDeviceIP1": "0.0.0.0", 
    "PortKeepAliveDeviceIP2": "0.0.0.0", 
    "PortKeepAliveDeviceIP3": "0.0.0.0", 
    "PortKeepAliveDeviceIP4": "0.0.0.0", 
    "PortKeepAliveDeviceName0": "", 
    "PortKeepAliveDeviceName1": "", 
    "PortKeepAliveDeviceName2": "", 
    "PortKeepAliveDeviceName3": "", 
    "PortKeepAliveDeviceName4": "", 
    "PortKeepAliveEnabled0": "0", 
    "PortKeepAliveEnabled1": "0", 
    "PortKeepAliveEnabled2": "0", 
    "PortKeepAliveEnabled3": "0", 
    "PortKeepAliveEnabled4": "0", 
    "PortMode0": "Auto detect", 
    "PortMode1": "Auto detect", 
    "PortMode2": "Auto detect", 
    "PortMode3": "Auto detect", 
    "PortMode4": "Auto detect", 
    "PortPowerOffTime0": "5", 
    "PortPowerOffTime1": "5", 
    "PortPowerOffTime2": "5", 
    "PortPowerOffTime3": "5", 
    "PortPowerOffTime4": "5", 
    "PortPowerRouting0": "External", 
    "PortPowerRouting1": "External", 
    "PortPowerRouting2": "External", 
    "PortPowerRouting3": "External", 
    "PortPowerRouting4": "External", 
    "PortPowerRouting5": "External", 
    "PortPowerStatus0": "OFF", 
    "PortPowerStatus1": "OFF", 
    "PortPowerStatus2": "OFF", 
    "PortPowerStatus3": "OFF", 
    "PortPowerStatus4": "OFF", 
    "PortPowerStatus5": "OFF", 
    "PortPowerStatus6": "NORMAL", 
    "PortPowerTransmitStandart0": "NA", 
    "PortPowerTransmitStandart1": "NA", 
    "PortPowerTransmitStandart2": "NA", 
    "PortPowerTransmitStandart3": "NA", 
    "PortPowerTransmitStandart4": "NA", 
    "PortPriority0": "3", 
    "PortPriority1": "2", 
    "PortPriority2": "3", 
    "PortPriority3": "4", 
    "PortPriority4": "5", 
    "PortPriority5": "6", 
    "PortPriority6": "7", 
    "PortRxBytesAccruedCount0": "0", 
    "PortRxBytesAccruedCount1": "0", 
    "PortRxBytesAccruedCount2": "0", 
    "PortRxBytesAccruedCount3": "0", 
    "PortRxBytesAccruedCount4": "0", 
    "PortRxFrames0": "0", 
    "PortRxFrames1": "36160", 
    "PortRxFrames2": "0", 
    "PortRxFrames3": "0", 
    "PortRxFrames4": "0", 
    "PortStatus0": "1000Mbps/FULL duplex", 
    "PortStatus1": "Disconnected", 
    "PortStatus2": "Disconnected", 
    "PortStatus3": "Disconnected", 
    "PortStatus4": "Disconnected", 
    "PortTrafficCrcErrors0": "0", 
    "PortTrafficCrcErrors1": "0", 
    "PortTrafficCrcErrors2": "0", 
    "PortTrafficCrcErrors3": "0", 
    "PortTrafficCrcErrors4": "0", 
    "PortTxBytesAccruedCount0": "0", 
    "PortTxBytesAccruedCount1": "0", 
    "PortTxBytesAccruedCount2": "0", 
    "PortTxBytesAccruedCount3": "0", 
    "PortTxBytesAccruedCount4": "0", 
    "PortTxFrames0": "0", 
    "PortTxFrames1": "2800", 
    "PortTxFrames2": "0", 
    "PortTxFrames3": "0", 
    "PortTxFrames4": "0", 
    "PortVlanList0": "1", 
    "PortVlanList1": "1", 
    "PortVlanList2": "1", 
    "PortVlanList3": "1", 
    "PortVlanList4": "3", 
    "PortVlanMode0": "Access", 
    "PortVlanMode1": "Access", 
    "PortVlanMode2": "Access", 
    "PortVlanMode3": "Access", 
    "PortVlanMode4": "Access", 
    "PortVoltage0": "56", 
    "PortVoltage1": "56", 
    "PortVoltage2": "56", 
    "PortVoltage3": "56", 
    "PortVoltage4": "56", 
    "PortVoltage5": "0", 
    "PortVoltage6": "24", 
    "Power5": "0", 
    "Power6": "24", 
    "PowerConsumption0": "0.0", 
    "PowerConsumption1": "0.0", 
    "PowerConsumption2": "0.0", 
    "PowerConsumption3": "0.0", 
    "PowerConsumption4": "0.0", 
    "PowerConsumption5": "0.0", 
    "PowerConsumption6": "0.0", 
    "PowerdDeviceClass0": "0", 
    "PowerdDeviceClass1": "0", 
    "PowerdDeviceClass2": "0", 
    "PowerdDeviceClass3": "0", 
    "PowerdDeviceClass4": "0", 
    "Status5": "0", 
    "Status6": "24"
  }
}