
POST /api/v1/alignment/set-final-data
{
    "latitude": "34.32165"
    "longitude": "32.98765"
    "confirmInstallation": "true"
    "installationDateTime": "XXXX-XX-XX XX:XX:xx"
    "installationSrvType": "be" or "cir"
    "installationBandId": "5KJ/F58/SU/FCC/INT/BSA"
    "installationCBW": "20"
    "installationFreq": "5745"
    "installationUlRss": "-66"
    "installationDlRss": "-68"
    "installationUlTput": "150312"
    "installationDlTput": "184645"
    "installationGenStr": "123456"
}

Responses Positive:
{
  "data": {
    "message": "Done"
    }
}

Responses Negative:
{
  "error": {
    "message": "Error occured"
    }
}

