

GET /api/v1/alignment/best-position

{
  "data": {
    "HBS": [
	  {
		"sectorType": "Gen3", 
		"sectorDirection": 1, 
		"antennaBeamwidth": 8,
		"channel": 5780, 
		"channelBw": 40, 
		"bestRSS": -55,
		"sectorID": "abclow", 
		"availableResourcesDL": 18,
		"availableResourcesUL": 12,
		"bestEffortEnabled": true, 
		"latitude": 34.564321, 
		"longitude": 32.321654,
		"sectorIdMatched": true,
        "cursorLocation": {
            "cellNumber": 13,
            "elevationCell": "high",
            "elevation": -84, 
            "horizontal": -65
        }
      }, 
	  {
		"sectorType": "Gen4", 
		"sectorDirection": 1, 
		"antennaBeamwidth": 8,
		"channel": 5780, 
		"channelBw": 40, 
		"bestRSS": -55,
		"sectorID": "abclow", 
		"availableResourcesDL": 18,
		"availableResourcesUL": 12,
		"bestEffortEnabled": false, 
		"latitude": 34.564321, 
		"longitude": 32.321654,
		"sectorIdMatched": false,
        "cursorLocation": {
            "cellNumber": 13,
            "elevationCell": "high",
            "elevation": -84, 
            "horizontal": -65
        }
      } 
    ]
  }
}