

BASE URL: /api/v1/alignment/init-values

Responses Positive:

{
    "data": {
        "aggregateCapacity": "25",
        "antennaConnectionType": "Embedded Integrated",
        "antennaGain": "160",
        "apiVersion": "3",
        "attachedAntennaIndication": "Integrated",
        "azimutBeamwidth": 15,
        "bandName": "5.730-5.845 GHz FCC/IC",
        "cableLoss": "0",
        "elevationBeamwidth": 20,
        "hsuAirState": "Scanning",
        "hsuId": 256,
        "hsuLinkState": "Not Synchronized",
        "hsuServiceType": "New Residential",
        "macAddress": "001567616aae",
        "maxAntennaGain": "285",
        "minAntennaGain": "150",
        "numOfElevationZones": 3,
        "radiusInstallConfirmationRequired": "false",
        "sectorId": "11112222"
    }
}




Responses Negative:
{
  "error": {
    "message": "Error occurred"
    }
}