
GET /api/v1/alignment/measuring

{
  "data": {
    "cursorLocation": {
        "cellNumber": 13,
        "elevationCell": "high"  options are: ["middle, "low"]
        "elevation": -84, 
        "horizontal": -65
    }, 
    "samples": [
      {
        "elevationHigh": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }, 
        "elevationLow": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }, 
        "elevationMedium": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }
      }, 

        ...
      
      {
        "elevationHigh": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }, 
        "elevationLow": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }, 
        "elevationMedium": {
          "sectorFound": "false", 
          "scanned": "false",
          "sectorWithNetwork": "false",
          "sectorWithSpecSectorId": "false",
          "cirResourcesExist": "false",
          "beResourcesExist": "false",
        }
      }
    ]
  }
}