

GET /api/v1/alignment/get-bands

{
  "data": {
    "bandsList": [
      {
        "bandDescription": "5.730-5.845 GHz FCC/IC",
        "bandId": "5KJ/F58/SU/FCC/INT/BSA",
        "bandMaxFreq": "5845",
        "bandMinFreq": "5730",
        "bandResolution": "5",
        "channelBW10Freq": ["5730","5735","5740","5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830","5835","5840","5845"],
        "channelBW20Freq": ["5735","5740","5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830","5835","5840"],
        "channelBW40Freq": ["5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830"]
      },
      {
        "bandDescription": "5.255-5.345 GHz FCC/IC",
        "bandId": "BAND5KJ/F52/FCC/INT/BSA",
        "bandMaxFreq": "5345",
        "bandMinFreq": "5255",
        "bandResolution": "5",
        "channelBW10Freq": ["5260","5265","5270","5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325","5330","5335","5340"],
        "channelBW20Freq": ["5265","5270","5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325","5330","5335"],
        "channelBW40Freq": ["5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325"]
      },
      {
        "bandDescription": "5.480-5.715 GHz FCC/IC",
        "bandId": "BAND5KJ/F54/FCC/INT/BSA",
        "bandMaxFreq": "5715",
        "bandMinFreq": "5480",
        "bandResolution": "5",
        "channelBW10Freq": ["5485","5490","5495","5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695","5700","5705","5710"],
        "channelBW20Freq": ["5490","5495","5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695","5700","5705"],
        "channelBW40Freq": ["5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695"]
      },
      {
        "bandDescription": "5.475-5.720 GHz Universal",
        "bandId": "BAND5KJ/F54/UNI/INT/BSA",
        "bandMaxFreq": "5720",
        "bandMinFreq": "5475",
        "bandResolution": "5",
        "channelBW10Freq": ["5475","5480","5485","5490","5495","5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695","5700","5705","5710","5715","5720"],
        "channelBW20Freq": ["5475","5480","5485","5490","5495","5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695","5700","5705","5710","5715","5720"],
        "channelBW40Freq": ["5475","5480","5485","5490","5495","5500","5505","5510","5515","5520","5525","5530","5535","5540","5545","5550","5555","5560","5565","5570","5575","5580","5585","5590","5595","5600","5605","5610","5615","5620","5625","5630","5635","5640","5645","5650","5655","5660","5665","5670","5675","5680","5685","5690","5695","5700","5705","5710","5715","5720"]
      },
      {
        "bandDescription": "5.150-5.335 GHz Universal",
        "bandId": "BAND5KJ/F51/UNI/INT/BSA",
        "bandMaxFreq": "5335",
        "bandMinFreq": "5150",
        "bandResolution": "5",
        "channelBW10Freq": ["5150","5155","5160","5165","5170","5175","5180","5185","5190","5195","5200","5205","5210","5215","5220","5225","5230","5235","5240","5245","5250","5255","5260","5265","5270","5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325","5330","5335"],
        "channelBW20Freq": ["5150","5155","5160","5165","5170","5175","5180","5185","5190","5195","5200","5205","5210","5215","5220","5225","5230","5235","5240","5245","5250","5255","5260","5265","5270","5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325","5330","5335"],
        "channelBW40Freq": ["5150","5155","5160","5165","5170","5175","5180","5185","5190","5195","5200","5205","5210","5215","5220","5225","5230","5235","5240","5245","5250","5255","5260","5265","5270","5275","5280","5285","5290","5295","5300","5305","5310","5315","5320","5325","5330","5335"]
      },
      {
        "bandDescription": "5.730-5.845 GHz Universal",
        "bandId": "BAND5KJ/BWA/F58/UNI/INT/BSA",
        "bandMaxFreq": "5845",
        "bandMinFreq": "5730",
        "bandResolution": "5",
        "channelBW10Freq": ["5730","5735","5740","5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830","5835","5840","5845"],
        "channelBW20Freq": ["5735","5740","5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830","5835","5840"],
        "channelBW40Freq": ["5745","5750","5755","5760","5765","5770","5775","5780","5785","5790","5795","5800","5805","5810","5815","5820","5825","5830"]
      }
    ],
    "currentBandId": "5KJ/F58/SU/FCC/INT/BSA",
    "currentCbw": "40"
  }
}